[filepath]
rarpath = F:\PythonProject\python-scripts\modules\DailyUse\compresspath\fileopera.rar
zippath = F:\PythonProject\python-scripts\modules\DailyUse\compresspath\cal-time.zip
targzpath = F:\PythonProject\python-scripts\modules\DailyUse\compresspath\nginx-1.14.1.tar.gz
; sheetname = Sheet1
; readhead = false

